  String to JSON Lesson (performed in Python Interpreter):
    >>> with open("datacenter.json", "r") as datacenter:
    ...     datacenterstring = datacenter.read()
    ...
    >>> print(datacenterstring)
    {
        "row1": ["svralpha", "svrbeta", "svrgamma", "svrdelta"],
        "row2": ["svr-avengers", "svr-justlge"],
        "row3": ["svr1", "svr2b", "svr3c", "svr4d"]
    }

    >>> datacenterstring["row1"][0]
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    TypeError: string indices must be integers
    >>> type(datacenterstring)
    <class 'str'>
    >>>
    >>> import json
    >>>
    >>> datacenterdecoded = json.loads(datacenterstring)
    >>>
    >>> datacenterdecoded["row1"][0]
    'svralpha'
